<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#b68fcbf9">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circular_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:id="@+id/spinner" />
    </LinearLayout>
    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</LinearLayout>