<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/first_alpha"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:background="@drawable/shape_textview_circular"
        android:padding="10dp"
        android:text="A"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/first_alpha"/>

</RelativeLayout>